@import "syntax-variables";

atom-text-editor, atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .cursor-line {
    background-color: lighten(@syntax-background-color, 3%);
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

.editor, atom-text-editor {
  .bracket-matcher .region {
    border-bottom-color: @matched-color;
    border-bottom-style: ridge;
    z-index: 100;
  }

  .syntax--source.syntax--json
  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
    color: @syntax-text-color;

    .syntax--string.syntax--json {
      color: @green;
    }

    .syntax--value.syntax--json > .syntax--string.syntax--json {
      color: @orange;
    }

    .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
      color: @orange;
    }
  }
}

atom-text-editor .search-results .syntax--marker .region,
atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region,
atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
  color: @light-gray;
}

.syntax--keyword {
  color: @green;

  &.syntax--control {
    color: @green;

    // C include and define
    &.syntax--directive {
      color: @purple;
    }
  }

  &.syntax--operator {
    color: @light-yellow;
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    color: @orange;
  }

  &.syntax--other.syntax--documentation {
    color: @purple;
  }
}

.syntax--storage {
  color: @green;

  &.syntax--type {
    color: @blue;

    &.syntax--cpp,
    &.syntax--c {
      color: @green;
    }
  }

  &.syntax--type.syntax--annotation {
    color: @purple;
  }

  &.syntax--type.syntax--primitive {
    color: @green;
  }

  &.syntax--type.syntax--todo {
    color: @todo-green;
  }

  // Java import and package
  &.syntax--modifier.syntax--import,
  &.syntax--modifier.syntax--package {
    color: @light-yellow;
  }
}

.syntax--constant {
  &.syntax--language {
    color: @green;
  }

  &.syntax--character.syntax--escape {
    color: @light-orange;
  }

  // numbers
  &.syntax--numeric {
    color: @light-orange;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }
}

.syntax--variable {
  color: @syntax-text-color;

  &.syntax--interpolation {
    color: darken(@pink, 10%);
  }

  &.syntax--language {
    color: @green;
  }

  &.syntax--parameter {
    text-decoration: underline;

    &.syntax--preprocessor {
      text-decoration: none;
    }
  }

  &.syntax--parameter.syntax--function {
    text-decoration: underline;
  }

  // variable assignment
  &.syntax--other.syntax--definition,
  &.syntax--other.syntax--makefile {
    color: @pink;
  }

  &.syntax--other.syntax--less {
    color: @pink;
  }

  &.syntax--ordered.syntax--list.syntax--gfm,
  &.syntax--unordered.syntax--list.syntax--gfm {
    color: @light-green;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @orange;

  &.syntax--regexp {
    color: @orange;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--quoted.syntax--double.syntax--xml {
      color: @orange;
  }

  &.syntax--other.syntax--link {
    color: @red;
  }

  // latex math mode
  &.syntax--other.syntax--math {
    color: @alt-gray;
  }
}

.syntax--punctuation {
  color: @syntax-text-color;

  &.syntax--definition {
    &.syntax--comment {
      color: @light-gray;
    }

    &.syntax--array {
      color: @light-yellow;
    }

    &.syntax--string {
      color: @orange;
    }

    &.syntax--string.syntax--begin.syntax--xml,
    &.syntax--string.syntax--end.syntax--xml {
      color: @syntax-text-color;
    }

    // latex math mode delimiters
    &.syntax--string.syntax--begin.syntax--tex,
    &.syntax--string.syntax--end.syntax--tex,
    &.syntax--string.syntax--begin.syntax--latex,
    &.syntax--string.syntax--end.syntax--latex, {
      color: @cyan;
    }

    &.syntax--begin.syntax--gfm,
    &.syntax--end.syntax--gfm {
      color: @yellow;
    }

    &.syntax--entity.syntax--css {
      color: @cyan;
    }

    &.syntax--directive {
      color: @purple;
    }

    &.syntax--function {
      color: @yellow;
    }

    &.syntax--keyword {
      color: @green;
    }

    &.syntax--tag,
    &.syntax--variable,
    &.syntax--parameters {
      color: @light-yellow;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--bracket,
  &.syntax--separator {
    color: @light-yellow;
  }

  &.syntax--section.syntax--embedded {
    color: darken(@red, 10%);
  }
}

.syntax--support {
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--type {
    color: @cyan;

    &.syntax--property-name.syntax--css {
      color: @light-yellow;
    }
  }

  &.syntax--function  {
    color: @yellow;

    &.syntax--any-method {
      color: @light-yellow;
    }
  }
}

.syntax--class {
  color: @blue;
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @light-yellow;

    &.syntax--target {
      color: @green;
    }

    &.syntax--preprocessor {
      color: @yellow;
    }
  }

  &.syntax--name.syntax--type {
    color: @blue;
  }

  // scala val assignment
  &.syntax--name.syntax--val.syntax--declaration {
    color: @pink;
  }

  &.syntax--other.syntax--inherited-class {
    color: @light-green;
  }

  &.syntax--name.syntax--class,
  &.syntax--name.syntax--type.syntax--class {
    color: @blue;
  }

  &.syntax--name.syntax--section {
    color: @red;
  }

  &.syntax--name.syntax--tag {
    color: @green;
  }

  &.syntax--gfm {
    color: @light-yellow;
  }

  &.syntax--other.syntax--attribute-name {
    color: @light-yellow;

    &.syntax--id {
      color: @blue;
    }

    &.syntax--class.syntax--css {
      color: @cyan;
    }
  }
}

.syntax--meta {
  color: @syntax-text-color;

  &.syntax--class {
    color: @blue;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--heading {
    color: @blue;
  }

  &.syntax--bold {
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    font-style: italic;
  }

  &.syntax--underline.syntax--link {
    color: @cyan;
    text-decoration: underline;
  }

  &.syntax--heading
  .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw {
    color: @alt-gray;
  }
}

// Markdown headers
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @red;

    &.syntax--marker {
      color: @green;
    }
  }

  &.syntax--underline.syntax--link {
    text-decoration: none;

    &.syntax--http.syntax--hyperlink {
      text-decoration: underline;
    }
  }
}

atom-text-editor[mini] .scroll-view,
atom-text-editor .scroll-view {
  padding-left: 1px;
}
